# DATABASE POSTGRE
DB_USER=shield
DB_PASSWORD=DBD!prd&100
DB_HOST=103.127.134.78
DB_PORT=5432
DB_NAME=release_pr_cp

# JWT
JWT_KEY=secretkey
JWT_EXPIRATION_MS=86400000

# ELASTICSEARCH
ELASTIC_URL_1=http://elasticsearch:9200
ELASTIC_INDEX_NAME=cashpay-log

# SWAGGER
APP=swagger
VERSION=0.0.1
SCHEME=http
BASE_URL=103.127.134.78:2345
CLIENT_URL=103.127.134.78:8081
DBEVENT=migration
DBEVENT=seeder

# prod
# MIDTRANS_ENDPOINT=https://api.midtrans.com/v2/charge
# MIDTRANS_SERVER_KEY=Mid-server-qBK5_f2GcbAz6wh1DySqQD3Y
# MIDTRANS_CLIENT_KEY=Mid-client-sEzNWXNdUiMyfHHC
# MIDTRANS_TOKENIZE=https://api.midtrans.com/v2/token?
# MIDTRANS_BASE_URL=https://api.midtrans.com/v2


# stag
MIDTRANS_ENDPOINT=https://api.sandbox.midtrans.com/v2/charge
MIDTRANS_SERVER_KEY=SB-Mid-server-NYdY8JWbr0L0pc0f3jPXsLHH
MIDTRANS_TOKENIZE=https://api.sandbox.midtrans.com/v2/token
MIDTRANS_CLIENT_KEY=SB-Mid-client-iyhnateg4Lp64gtl
MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com/v2

#paypal prd
PAYPAL_CLIENT_ID=AWRRlOyx2hkftyZ2NFRHTSShQ-O_me25EnfuXh6ezLQBSLoDqoyruYjqWtN3j6hT7TLegnyoFuLZH1cD
PAYPAL_SECRET=EEw0VMcoJhYgxNwVRXqa3C3r0PWdQ1i4IIhqr-7krNu4DpPjb4R6UeGoJFH4b1O5Ln3CNm0TmlsCP0KA

# PAYPAL_CLIENT_ID=Abh2tgZsD-GNk4_CR7pm1lLCMNMbCsC7MIR-baRkChWfIs73SteaYVZTk8b0CE2xRWUVhwt0rxbm1_qK
# PAYPAL_SECRET=EKRbBQwwQsRE7i7_Xy7GkKpGrZ1kpWfj7jj4G7kXXroIc1lL2LzFivmiTO8BgrdbUS9GSrfDDLpT8E95
